{
  "name": "app",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "nodemon": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alex171615/Playlist.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alex171615/Playlist/issues"
  },
  "homepage": "https://github.com/alex171615/Playlist#readme",
  "dependencies": {
    "express": "^4.18.2",
    "nodemon": "^2.0.20"
  }
}
